PORT=7000
DATABASE_URL=mongodb+srv://boosty_db_user:WLSx1h6f34lBbSPd@devcluster.v2d18cp.mongodb.net/boosty_db_user?retryWrites=true&w=majority
JWT_SECRET=test_jwt_secret_key_for_debugging
JWT_EXPIRE=7d
NODE_ENV=development